absl-py==1.4.0
aiohttp==3.9.0
aiosignal==1.2.0
amqp==5.2.0
ansi2html==0.0.0
anyio==3.5.0
appdirs==1.4.4
archspec==0.2.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==2.14.2
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
autopep8==2.0.4
Babel==2.11.0
backcall==0.2.0
backports.functools-lru-cache==2.0.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
bleach==4.1.0
blinker==1.6.2
boltons==23.0.0
boto3==1.34.82
botocore==1.34.82
Bottleneck==1.3.5
Brotli==1.0.9
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.2
celery==5.2.7
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.1.2
conda==23.9.0
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
contourpy==1.2.0
cryptography==41.0.3
cycler==0.11.0
Cython==3.0.6
dash==2.14.2
dash-bootstrap-components==1.5.0
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
dlib==19.24.0
docstring-to-markdown==0.13
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.13.4
fire==0.6.0
flake8==7.0.0
Flask==2.2.5
Flask-Compress==1.13
flatbuffers==2.0
flit_core==3.9.0
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.4.0
future==0.18.3
gast==0.4.0
gdown==5.1.0
google-auth==2.22.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.42.0
gunicorn==21.2.0
h5py==3.9.0
idna==3.4
importlib-metadata==7.0.1
importlib_resources==6.4.0
ipykernel==6.25.0
ipython==8.20.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
isort==5.9.3
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.1
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.5
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-execute-time==3.1.2
jupyterlab-lsp==5.0.2
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.9
keras==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-vggface==0.6
kiwisolver==1.4.4
kombu==5.3.7
lazy-object-proxy==1.6.0
libclang==16.0.6
librosa==0.9.2
llvmlite==0.41.0
lxml==4.9.3
lz4==4.3.2
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mccabe==0.7.0
menuinst==1.4.19
missingno==0.4.2
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mtcnn==0.1.1
multidict==6.0.4
munkres==1.1.4
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numexpr==2.8.7
numpy==1.26.3
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
openpyxl==3.0.10
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.1
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==10.0.1
pip==24.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.14.1
pluggy==1.0.0
ply==3.11
pooch==1.7.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.11.1
pycosat==0.6.6
pycparser==2.21
pydocstyle==6.3.0
pydot==1.4.1
pydotplus==2.0.2
pyflakes==3.2.0
Pygments==2.15.1
PyJWT==2.4.0
pylint==2.16.2
Pympler==1.0.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrsistent==0.20.0
PySocks==1.7.1
PySoundFile==0.9.0.post1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.10.0
python-slugify==8.0.1
pytoolconfig==1.2.6
pytz==2023.3.post1
pyu2f==0.1.5
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.5.0
QtPy==2.4.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.0
resampy==0.4.2
retina-face==0.0.16
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rope==1.12.0
rpds-py==0.10.6
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.10.1
scikit-learn==1.3.0
scipy==1.11.4
seaborn==0.12.2
Send2Trash==1.8.2
setuptools==68.2.2
sip==6.7.12
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
soundfile==0.12.1
soupsieve==2.5
squarify==0.4.3
stack-data==0.2.0
statsmodels==0.14.0
strsimpy==0.1.9
tenacity==8.2.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.1.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==2.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
truststore==0.8.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.7.1
typing-utils==0.1.0
tzdata==2023.3
ujson==5.9.0
uri-template==1.3.0
urllib3==1.26.18
vine==5.1.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.3
whatthepatch==1.0.2
wheel==0.41.2
widgetsnbextension==4.0.5
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.14.1
xarray==2023.6.0
xlrd==2.0.1
yapf==0.40.1
yarl==1.9.3
zipp==3.17.0
zstandard==0.19.0
